<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.editItemController">
   <children>
      <Button id="backEditButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
      <Button fx:id="saveItem" layoutX="14.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#saveItem" text="Save" />
      <ScrollPane layoutX="362.0" layoutY="38.0" prefHeight="170.0" prefWidth="203.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView id="listOfItems" prefHeight="203.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TextField id="itemNameBox" fx:id="itemNameBox" layoutX="14.0" layoutY="59.0" promptText="Enter Item Name" text="Name" />
      <TextField id="itemNumberBox" fx:id="itemNumberBox" layoutX="14.0" layoutY="100.0" promptText="Enter Item Number" text="12" />
      <TextField id="itemCostBox" fx:id="itemCostBox" layoutX="14.0" layoutY="147.0" promptText="Enter Item Cost" text="12" />
      <TextField id="itemStockBox" fx:id="itemStockBox" layoutX="14.0" layoutY="188.0" promptText="Enter Item Stock" text="12" />
      <Button layoutX="362.0" layoutY="230.0" mnemonicParsing="false" text="Select Item" />
   </children>
</Pane>
